/*=============================================*
DEFAULE
===============================================*/
@font-family: -apple-system, BlinkMacSystemFont, "San Francisco",'Segoe UI', sans-serif;
html, body {
    background-color: #e6e8ea;
    font-family:@font-family;
    font-size:13px;
    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #ebebeb;
        width: 5px;
    }
    &::-webkit-scrollbar {
        width:5px;
        background-color:#ebebeb
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #888;
        width: 5px;
    }
}
a, a:hover, a:focus { text-decoration:none; }

h1.header, h2.header, h3.header {
    text-align: left;
    font-weight: bold;
    color: #303841;
    font-size: 21px;
    padding: 10px 0;
}
.header {
    background-color: #fff;
    padding: 20px 10px 10px 10px;
    overflow: hidden;
    text-transform: uppercase;
    border-bottom:1px dashed #ccc;
    h1,h2,h3,h4 {
        margin: 0 !important;
        font-size: 15px;
        font-weight: 400;
        color:#303841;
    }
    h3 { font-weight: bold; }
}

textarea {
    line-height: 4em;
    font-size: 15px;
    font-family: Consolas,Monaco,monospace;
    unicode-bidi: embed;
}

input.form-control { line-height:34px; }

//input range
.range-slider {
    width: 100%;
}

input.range-slider__range {
    display: inline-block;
    -webkit-appearance: none;
    width: calc(~"100% - 48px");
    height: 10px;
    border-radius: 5px;
    background: #d7dcdf;
    outline: none;
    padding: 0;
    margin: 0;
}
.range-slider__range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    transition: background .15s ease-in-out;
}
.range-slider__range::-webkit-slider-thumb:hover {
    background: #1abc9c;
}
.range-slider__range:active::-webkit-slider-thumb {
    background: #1abc9c;
}
.range-slider__range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border: 0;
    border-radius: 50%;
    background: #2c3e50;
    cursor: pointer;
    transition: background .15s ease-in-out;
}
.range-slider__range::-moz-range-thumb:hover {
    background: #1abc9c;
}
.range-slider__range:active::-moz-range-thumb {
    background: #1abc9c;
}
.range-slider__range:focus::-webkit-slider-thumb {
    box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
}

.range-slider__value {
    display: inline-block;
    position: relative;
    width: 40px;
    color: #fff;
    line-height: 20px;
    text-align: center;
    border-radius: 3px;
    background: #2c3e50;
    padding: 5px 10px;
    margin-left: 8px;
}
.range-slider__value:after {
    position: absolute;
    top: 8px;
    left: -7px;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 7px solid #2c3e50;
    border-bottom: 7px solid transparent;
    content: '';
}

//input swich
.toggleWrapper {
    position: relative;
    .checkbox {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
    }
    .button {
        position: relative;
        top: 50%;
        width: 74px;
        height: 29px;
        overflow: hidden;
        .knobs, .layer {
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
        }
        .layer {
            width: 100%;
            background-color: #fcebeb;
            transition: 0.3s ease all;
            border-radius: 2px;
            z-index: 1;
        }
        .knobs { z-index: 2; }
    }

    #button-17 , #button-17  {
        .knobs:before, .knobs span {
            content: 'NO';
            position: absolute;
            top: 4px;
            left: 32px;
            width: 50%;
            height: 21px;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            padding: 6px 4px;
        }
        .knobs:before {
            transition: 0.3s ease all, left 0.5s cubic-bezier(0.18, 0.89, 0.35, 1.15);
            z-index: 2;
        }
        .knobs span {
            background-color: #F44336;
            border-radius: 2px;
            transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
            z-index: 1;
        }
        .checkbox:checked + .knobs:before
        {
            content: 'YES';
            left:4px;
        }

        .checkbox:checked + .knobs span
        {
            left: 4px;
            background-color: #03A9F4;
        }
        .checkbox:checked ~ .layer
        {
            background-color: #ebf7fc;
        }
    }
}

::-moz-range-track {
    background: #d7dcdf;
    border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
    border: 0;
}

.input-popover-group {

    .popover-content {
        position:absolute;
        top:65px;
        left:10px;
        width:~"calc(100% - 20px)";
        background-color:#fff;
        padding:0px;
        z-index:9999;
        background-color: rgba(255,255,255,.98);
        -webkit-box-shadow: 0 0 0 1px rgba(39,44,48,.05), 0 2px 7px 1px rgba(39,44,48,.16);
        box-shadow: 0 0 0 1px rgba(39,44,48,.05), 0 2px 7px 1px rgba(39,44,48,.16);
        border-radius: 3px;
        opacity: 0;
        transition:all 200ms ease;
        -webkit-transform: scale(.8);
        transform: scale(.8);
        visibility: hidden;
        .popover__tooltip {
            position: absolute;
            top: -20px;
            left: 50%;
            overflow: hidden;
            height: 20px;
            width: 20px;
            margin-left: -10px;
            pointer-events: none;
            &::after {
                content: '';
                position: absolute;
                top: 15px;
                left: 50%;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
                display: block;
                height: 10px;
                width: 10px;
                margin-left: -5px;
                background-color: rgba(255,255,255,.98);
                -webkit-box-shadow: 0 0 0 1px rgba(39,44,48,.05), 0 2px 7px 1px rgba(39,44,48,.16);
                box-shadow: 0 0 0 1px rgba(39,44,48,.05), 0 2px 7px 1px rgba(39,44,48,.16);
            }
        }
        .popover__scroll {
            overflow: auto;
            max-height:200px;
            margin:5px 0;
        }
        .popover__ul {
            margin:0;
            li {
                a {
                    background: transparent;
                    border: 0;
                    display: block;
                    font-size: 14px;
                    padding: 5px 10px;
                    text-align: left;
                    text-decoration: none;
                    color: #31373d;
                    word-wrap: break-word;
                    border-radius: 0;
                    line-height: 24px;
                    white-space: normal;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                }
                &.option {
                    .label-option { color:#656565; }
                    .icon { padding-right:10px; color:#fff; }
                    &.option--is-active {
                        .label-option { color:#000; }
                        .icon { color:#000; }
                    }
                }

                &.option:hover, &.is--select {
                    background: #08f;
                    color: #fff;
                    .label-option {
                        background: #08f;
                        color: #fff;
                    }
                    .icon{
                        color: #08f;
                    }
                }
                
            }
            
        }
        .popover__loading { padding:10px; }
    }

    .popover-content--is-active {
        -webkit-transform: scale(1);
        transform: scale(1);
        visibility: visible;
        opacity: 1;
    }

    .collections { 
        color: #798c9c;
        .collection-list {
            color: #798c9c;
            li {
                padding: 0 10px;
                border-bottom: 1px solid #ebeef0;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                background-color:#F9FAFB;
                input{
                    display: none;
                }
                .collection-list__grid {
                    min-height: 32px; overflow:hidden;
                    .collection-list__cell {
                        padding: 10px;
                        max-width: 100%;
                        min-width: 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        color: #454f5b;
                        float:left;
                        &:last-child {
                            width:50px;
                        }
                        &:first-child {
                            width:~"calc(100% - 50px)";
                            
                        }
                        a {
                            color: #454f5b;
                        }
                        button {
                            background: #fff;
                            color: #212b35;
                            border:0;
                        }
                    }
                }
                &:hover {
                    background: #EBEEF0;
                }
            }
        }
    }
}

/*=====================
@BUTTON
*======================*/
.btn-icon {
	padding:7px 20px;
	margin-right: 10px;
	background-color:white;
	color:#000;
	border:0px solid #000;
    border-bottom: 0px solid rgba(0, 0, 0, 0.4);
	display:inline-block;
	text-decoration:none;
	.border_radius(5px);
	.transition(all 0.5s);
	i { padding-right:10px;}
}
.btn-icon:hover {
	background-color:#000;
	color:#fff;
}

@color_red:#ca2c2c;
@color_h_red:#f82222;
@color_blue:#62A8EA;
@color_h_blue:#1C7CF8;
@color_green:#08cc74;
@color_h_green:#08e783;

.color-green {color:@color_h_green!important;}
.color-white {color:#fff!important;}
.color-red {color:@color_h_red!important;}
.color-blue {color:@color_h_blue!important;}

.btn { .transition(all 0.5s); padding:5px 10px; margin-left: 5px; border: 0px; border-radius: 3px; }

.btn-white {
    background-color:#fff;
    color:#000;
    border:1px solid rgba(0,0,0,0.5);
}

.btn-red {
	border-color:@color_red;
	background-color:@color_red;
	color:#fff;
    box-shadow: 0px 10px 20px -10px #b11e4e;
    &:hover {
        border-color:@color_h_red;
        background-color:@color_h_red;
        color:#fff;
        box-shadow: 0px 10px 20px -5px #ff5757;
    }
}

.btn-blue {
	border-color:@color_blue;
	background-color:@color_blue;
	color:#fff;
    box-shadow: 0px 10px 20px -10px #84b7e2;
    &:hover {
        border-color:@color_h_blue;
        background-color:@color_h_blue;
        color:#fff;
        box-shadow: 0px 10px 20px -5px #84b7e2;
    }
}
.btn-success, .btn-green {
	border-color:@color_green;
	background-color:@color_green;
	color:#fff;
    box-shadow: 0px 10px 20px -10px #59e1cb;
    &:hover {
        border-color:@color_h_green;
        background-color:@color_h_green;
        color:#fff;
        box-shadow: 0px 10px 20px -5px #59e1cb;
    }
}

/*=====================
@INPUT, SELECT, FORM
*======================*/
.form-control {
    -webkit-appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: -webkit-box-shadow .25s linear,border .25s linear,color .25s linear,background-color .25s linear;
    -o-transition: box-shadow .25s linear,border .25s linear,color .25s linear,background-color .25s linear;
    transition: box-shadow .25s linear,border .25s linear,color .25s linear,background-color .25s linear;
    -moz-appearance: none;
    .border_radius(3px);
}
.form-control.focus, .form-control:focus {
    border-color: #62a8ea;
    -webkit-box-shadow: none;
    box-shadow: none;
}
label { font-weight: 600; }
/*=====================
@SIDEBAR
*======================*/
@sidebar-w : 230px;
@sidwbar-cl:#263A53;
#adminmenu, #adminmenuwrap, #adminmenuback, #adminmenu .submenu {
    width: @sidebar-w; background-color: @sidwbar-cl;
}
#adminmenuback {
    position: fixed; top: 0; bottom: -120px; z-index: 1;
}

#adminmenumain { 
    
    .header-logo {
        background-color: @sidwbar-cl;
        height: 42px; padding: 5px 10px;
        position: fixed;
        width: @sidebar-w; z-index: 999;
        box-shadow: 0 2px 2px -2px rgba(0,0,0,.5);
        img { max-width: 100%; max-height: 100%;}
    }
    #adminmenuwrap {
        position: relative; float: left; z-index: 998;
        padding-top:31px;
    }

    .nav-user {
        position: fixed;
        bottom: 0;
        width: @sidebar-w;
        background-color: @sidwbar-cl;
        z-index: 999; box-shadow: 0 -2px 2px -2px rgba(0,0,0,.5); display:table;
        a {
            display: block; color:#fff;
        }
        .account-info {
            display: table-cell;
            img.img-circle {
                height: 28px;
                width: 28px;
            }
            #caret-menu-user {
                font-size: 16px;
                position: relative;
            }
        }
        ul.nav-user-sub {
            padding: 0;
            list-style: none;
            background-color: @sidwbar-cl;
            border-top: 1px solid #32475c;
            margin-bottom: 20px;
            li {
                line-height: 36px;
                padding-left: 29px;
                a i {
                    margin-right: 5px;
                    font-size: 15px;
                    vertical-align: -6%;
                }
            }
        }
    }
}
#adminmenu {
    clear: left; margin: 12px 0; padding: 0; list-style: none;
    * { -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
    li { margin: 0; padding: 0; cursor: pointer; }
    li.menu-top { border: none; min-height: 35px; position: relative; }
    a { display: block; line-height: 18px; padding: 2px 5px; color: #eee; }
    a, #catlist a, #taglist a { text-decoration: none; }
    
    //menu level 1
    .submenu-head, a.menu-top { font-size: 14px; font-weight: 400; line-height: 18px; padding: 0; }

    //icon
    div.menu-image { float: left; width: 41px; height: 41px; line-height: 41px; margin: 0; text-align: center; }

    div.menu-image img {
        padding: 9px 0 0; opacity: 1; filter: alpha(opacity=60); max-width: 22px; max-height: 22px; padding-top: 0px!important;
    }
    //name
    div.menu-name { padding: 12px 17px; font-family: @font-family; font-size: 14px; }



    //hover menu
    li.menu-top:hover, li.opensub>a.menu-top, li>a.menu-top:focus {
        position: relative;
        background-color: #191e23;
        color: #00b9eb;
    }

    li.menu-top.not-current-submenu:hover .submenu { top: -1px; }
    
    //submenu
    .submenu { 
        list-style: none; position: absolute; 
        top: -1000em; 
        left: @sidebar-w;
        overflow: visible; word-wrap: break-word;
        padding: 7px 0 8px;
        z-index: 9999;
        background-color: #32373c;
        -webkit-box-shadow: 0 3px 5px rgba(0,0,0,.2);
        box-shadow: 0 3px 5px rgba(0,0,0,.2);
        .submenu-head { display: none; }
        .submenu-head { color: #fff; font-weight: 400; font-size: 14px; padding: 8px 4px 8px 11px; margin: -7px 0 4px; }
        li { padding: 0; margin: 0; overflow: hidden; }
        a { color: #b4b9be; color: rgba(240,245,250,.7); font-size: 13px; line-height: 1.2; margin: 0; padding: 6px 0; }

        li.current, li.current a, li.current a:hover { font-weight: 600; color:#fff; }
    }

    //menu not current active
    .not-current-submenu {
        li>a { padding-right: 16px; padding-left: 14px; -webkit-transition: all .1s ease-in-out; transition: all .1s ease-in-out;}
        .submenu {
            min-width: @sidebar-w;
            width: auto;
        }
    }
    //Menu current active
    .has-current-submenu {
        background: #214171; color: #fff;
        .menu-arrow, .menu-arrow div, li.current a.menu-top, li.has-current-submenu a.has-current-submenu { background: #0073aa; color: #fff;}
        .submenu {
            .submenu-head { background: #214171; color: #fff;}
        }

        .submenu,  .submenu.sub-open {
            position: relative;
            z-index: 3; top: auto; left: auto; right: auto; bottom: auto;
            border: 0; margin-top: 0; -webkit-box-shadow: none; box-shadow: none; background-color: #32373c;
        }

        ul>li>a { padding: 6px 12px; }
    }

    li.has-submenu.not-current-submenu:hover:after {
        right: 0;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-width: 8px;
        top: 10px;
        z-index: 10000;
        border-right-color: #32373c;
    }
}
/*=====================
@PAGE CONTENT
*======================*/
.page-content {
    margin-left: @sidebar-w;
    width: auto;
    position: relative;
    .page-body {
        background-color: #e6e8ea;
        padding-top: 70px;
        overflow: hidden;
        -webkit-transition: -webkit-transform 200ms ease;
        transition: transform 200ms ease;
    }

    .action-bar {
    	position: fixed;
	    z-index: 99;
	    padding: 8px 10px;
	    top: 0px;
	    left: @sidebar-w;
	    right: 0;
	    border-bottom: 1px solid #dddee0;
	    background-color: #fff;
	    overflow: hidden;
        height: auto;
    }

    .ui-layout {
		box-sizing: border-box;
	    max-width: 1200px;
	    margin-right: auto;
	    margin-left: auto;
        font-family: -apple-system,BlinkMacSystemFont,San Francisco,Segoe UI,Roboto,Helvetica Neue,sans-serif;
        .box {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);
            box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);
        }
	}

    .ui-title-bar__group {
        padding:25px 0;
        h1.ui-title-bar__title {
            font-size: 28px;
            line-height: 3.4rem;
            line-height: 34px;
            Color:#212b35;
            margin:0;
        }
        .ui-title-bar__action {
            margin-left:-10px;
            button.btn, a.btn { margin:10px 10px 0 0; background-color:transparent; color:#637381; font-weight: 400; }
            .active {
                box-shadow: none;
                font-weight: bold!important;
            }
        }
        
    }

    .box {
    	overflow: hidden;
        padding:0;
    	margin-bottom: 10px;
        -webkit-box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);
        box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);
        background-color:#fff;
		.box-content {
			overflow: hidden;
    		background-color: #fff;
    		padding:10px 0;
            padding-bottom:10px;

            .table-search { padding-top:0px; padding-bottom:10px; }
            .paging { padding:0px 10px;}
		}
        .box-content.collapse {
            padding:10px 0;
        }
    }

    .pagination>li>a, .pagination>li>span {
        border-radius: 4px;
        margin-right: 5px;
        border-color:#428bca;
    }
}

#form-input {
    max-width: 1300px;
    margin:auto;
}

.col-form-right {
    .box {
        .box-content {
            background-color: #F9FAFB;
        }
    }
}

/*=====================
@PAGE LOG
*======================*/
.timeline-container_new {
    border: 1px solid #ebeef0;
    border-radius: 3px;
    background-color: #fff;
    .timeline-container_new--position {
        position: relative;
        margin-left: 30px;
        word-break: break-all;
        &:before {
            content: "";
            width: 12px;
            height: 12px;
            border: 3px solid #ebeef0;
            border-radius: 50%;
            position: absolute;
            top: 17px;
            left: -3.9px;
            background-color: #ebeef0;
            z-index: 2;
        }
        .timeline-new__date {
            font-weight: 500;
            display: inline-block;
            font-size: 14px;
            color: #6c798f;
            margin-left: 30px;
        }
        .timeline-event-contentnew__icon {
            position: absolute;
            top: 21px;
            left: -11px;
            z-index: 2;
            .icon {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                background-color: #21469b; color:#fff;
                width:30px; height:30px; line-height:30px;
                text-align:center;
                border-radius:50%;
                &.icon-add { background-color: @color_green; }
                &.icon-edit { background-color: @color_blue; }
                &.icon-delete { background-color: @color_red; }
            }
        }
        .timeline-new__infomation {
            margin-left: 30px;
        }
        .timeline-new__infomation__name {
            font-weight: 600;
            font-size: 14px;
            color: #212121;
        }
        .timeline-new__infomation__time {
            color: #6c798f;
            font-size: 14px;
            font-weight: 400;
        }
        .timeline-new__infomation__message {
            margin-top:5px;
        }
    }
    .timeline-item-new--border--padding {
        border-left: 3px solid #ebeef0;
        padding: 15px 15px 15px 0;
    }
}
/*=====================
@LOADING
*======================*/
.ajax-load-qa {
  	background: url("https://static.texascommunitymedia.com/static/img/icons/loading.gif") no-repeat center center rgba(0, 0, 0, 0.5);
  	background-size:50px;
  	position: absolute;
  	z-index: 100;
  	left: 0;
  	top: 0;
  	width: 100%;
  	height: 100%;
  	display: none;
}

.loading {
    position:absolute; top:0; left:0; width:100%; height:100%; min-height:100vh; z-index:998;
    background: rgba(20, 20, 20, 0.6);
    padding: 10px;
    display:none;
    .loading-content {
        position:relative;text-align:center;
        top:50px;
    }
    .loading-dot {
        display:inline-block;
        width: 8px;
        height: 8px;
        margin: 0 4px;
        background: white;
    
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    
        opacity: 0;
    
        -webkit-box-shadow: 0 0 2px black;
        -moz-box-shadow: 0 0 2px black;
        -ms-box-shadow: 0 0 2px black;
        -o-box-shadow: 0 0 2px black;
        box-shadow: 0 0 2px black;
    
        -webkit-animation: loadingFade 1s infinite;
        -moz-animation: loadingFade 1s infinite;
        animation: loadingFade 1s infinite;
        &:nth-child(1) {
            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            animation-delay: 0s;
        }

        &:nth-child(2) {
            -webkit-animation-delay: 0.1s;
            -moz-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        &:nth-child(3) {
            -webkit-animation-delay: 0.2s;
            -moz-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        &:nth-child(4) {
            -webkit-animation-delay: 0.3s;
            -moz-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }
    }
}

@-webkit-keyframes loadingFade {
    0% { opacity: 0; }
    50% { opacity: 0.8; }
    100% { opacity: 0; }
}

@-moz-keyframes loadingFade {
    0% { opacity: 0; }
    50% { opacity: 0.8; }
    100% { opacity: 0; }
}

@keyframes loadingFade {
    0% { opacity: 0; }
    50% { opacity: 0.8; }
    100% { opacity: 0; }
}

/*=====================
@TAB
*======================*/
.nav-tabs {
    border: 1px solid #3498db;
    >li {
		margin-bottom:0;
		.border_radius(0);
		a {
			.border_radius(0);
		}
	}
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	background-color: #3498DB;
    border: 1px solid #3498DB;
    color:#fff;
}
.tab-content>.tab-pane { padding:10px 0;}
/*=====================
@TABLE
*======================*/
table.table {
  	margin: 0;
  	border: 0px solid #ccc;
  	text-align: left;
    >thead { border-top:0px solid #ccc; }
    >thead>tr>th {
       vertical-align: middle;
       color: #575962;
       background-color:#FCFCFC;
       text-transform: uppercase;
       font-size: 11px!important;
       font-weight: 500;
       border-bottom: 0px solid #ddd;
    }
	tr {
	  	border: 0px;
        td { 
            vertical-align: middle;
            border: 0px;
            padding-top:10px; padding-bottom:10px;
        }
	  	td.field_order_number {
		  	color: #000;
		  	span {
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				display: inline-block;
				height: 20px;
				width: 20px;
				line-height: 20px;
				font-weight: bold;
				background-color: #fff;
			}
		}
        td.column-image {
            width:50px;
        }
        &:nth-child(odd)>td {
            background-color:#fff;
        }
        &:first-child td.field_order_number {
            border-top: 0px solid #fff;
        }
        .action-hide {
            opacity: 0;
            color: #ccc;
            a { padding: 0 10px; }
            span { font-size:11px; }
        }
        &:hover td {
            background-color:#EEEFF0;
        }
        &:hover .action-hide {
            opacity: 1;
        }
	}
}
.media-table h3 {
    font-size: 13px;
    color: #000;
    margin: 0;
}
.field-meta.active {
	background-color: #3BA3CF;
	table {
	  	color: #fff;
	}
}
.field-form .table-left tr td {
    text-align: left;
}
.field-form tr td.field_order_number {
    width: 2.7% !important;
}

/*=====================
@NOTICE
*======================*/

.notice {
    font-family: @font-family;
    margin: 1em auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: white;
    font-size: .9em;
    line-height: 1.4;
    > .icon {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.2);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 3.5em;
        path {
            fill: white;
        }
    }
    > p {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin: 0;
        padding: 1em 1em .9em;
    }
    a {
        color: rgba(0, 0, 0, 0.4);
        text-decoration: none;
    }
    a:hover, a:focus {
        border-bottom: 2px solid rgba(0, 0, 0, 0.4);
    }
}

.notice.info { background: #3ebaef; }
.notice.success { background: #2ee08a;}
.notice.experimental { background: #ae6bff;}
.notice.warning { background: #fbb323; }
.notice.danger { background: #ef583e; }
.notice.error { background: #ef583e; }
.icon-delete { font-weight: bold; color: #E51C23; }
.icon-edit { font-weight: bold; color: #0F4D9C; }
.icon-move { font-weight: bold; color: #52D669; }

.jq-toast-single {
    box-shadow: 0px 0px 14px rgba(47, 47, 47, 0.66);
    border-radius: 5px;
    font-family: @font-family;
    font-size: 15px;
    h2 { font-size: 15px; }
}


.toast {
    text-align:left;
    padding: 15px 0;
    background-color:#fff;
    border-radius:4px;
    top: 0px;
    position:relative;
    box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.2);
    margin-bottom: 15px;
    border: 1px dashed#ccc;
    border-left: 0;
    clear: both;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 4px;
        height: 100%;
        border-top-left-radius:4px;
        border-bottom-left-radius: 4px;
    }
    .toast__icon{
        position:absolute;
        top:50%;
        left:22px;
        transform:translateY(-50%);
        width:30px;
        height:30px;
        line-height: 30px;
        font-size:18px;
        color:#fff;
        border-radius:50%;
        text-align: center;
        display:inline-block;
    }

    .toast__type {
        color: #3e3e3e;
        font-weight: 700;
        margin-top: 0;
        margin-bottom: 8px;
    }

    .toast__message {
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
        color: #878787;
    }

    .toast__content{
        padding-left:70px;
        padding-right:60px;
    }

    .toast__close {
        position: absolute;
        right: 22px;
        top: 50%;
        width: 14px;
        cursor:pointer;
        height: 14px;
        fill:#878787;
        transform: translateY(-50%);
    }
}

.toast--success {
    border: 1px dashed#2BDE3F;
    .toast__icon{
        background-color:#2BDE3F;
    }
    &:before{
        background-color:#2BDE3F;
    }
}

.toast--info {
    border: 1px dashed#1D72F3;
    .toast__icon{
        background-color:#1D72F3;
    }
    &:before{
        background-color:#1D72F3;
    }
}

.toast--warning { 
    border: 1px dashed#FFC007;
    .toast__icon{
        background-color:#FFC007;
    }
    &:before{
        background-color:#FFC007;
    }
}

.toast--experimental {
    border: 1px dashed#FFC007;
    .toast__icon{
        background-color:#FFC007;
    }
    &:before{
        background-color:#FFC007;
    }
}

.toast--error, .toast--danger, .toast--delete {
    border: 1px dashed#ef583e;
    .toast__icon{
        background-color:#ef583e;
    }
    &:before{
        background-color:#ef583e;
    }
}
/*=====================
@MENU
*======================*/
.sort-menu {
    .panel {
        border: 0px solid transparent;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }
    h4.panel-title { padding:5px 0;}
    .panel-title > a { padding: 5px 10px; }
    .panel-group .panel { .border_radius(5px); }
    .panel-default > .panel-heading {
        color: #333;
        background-color: #DBDBDB;
        border-color: #DBDBDB;
        overflow: hidden;
    }
    .mjs-nestedSortable-error {
        background: #fbe3e4;
        border-color: transparent;
    }
    #tree { margin: 0; }
    ol { padding-left: 25px; }
    ol.sortable,ol.sortable ol {
        list-style-type: none;
        li div {
            .border_radius(3px);
            cursor: move;
            margin: 0;
            padding: 3px;
        }
    }
    li.mjs-nestedSortable-collapsed.mjs-nestedSortable-hovering div { border-color: #999; }
    .disclose, .expandEditor {
        cursor: pointer;
        width: 20px;
        display: none;
    }
    .sortable li.mjs-nestedSortable-collapsed > ol { display: none; }
    .sortable li.mjs-nestedSortable-branch > div > .disclose { display: inline-block; }
    .sortable span.ui-icon { display: inline-block; margin: 0; padding: 0; }
    .itemTitle { vertical-align: middle; cursor: pointer; }
    .deleteMenu { float: right; cursor: pointer;}
    p, ol, ul, pre, form { margin-top: 0;  margin-bottom: 1em; }
    dl { margin: 0; }
    dd { margin: 0; padding: 0 0 0 1.5em; }
    code { background: #e5e5e5; }
    input { vertical-align: text-bottom; }
    .btn { padding:1px 5px;}
}

/*=====================
@SYSTEM
*======================*/
.system {
    h2.header {
        border-bottom: 1px solid #E5E5E5;
        margin: 0 0  10px 0;
    }
    .tab-content > .tab-pane { padding:0; }
    .system-tab {
        float: left;
        width: 20%;
        .nav-tabs {
            background: #fff;
            border: 0px solid #E5E5E5;
            border-radius: 3px;
            -webkit-box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);
            box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px 0 rgba(63,63,68,.15);
            overflow:hidden;
        }
        .nav-tabs li:first-child a {
            border-radius: 3px 3px 0 0;
        }
        .nav-tabs > li {
            float: none;
            display: block;
            border: 0px solid #E5E5E5;
            > a {
                margin-right: 0;
                font-size: 15px;
                font-weight: 500;
                color:#32475c;
                i.fa, i.fas, i.far, i.fab {
                    width: 20px;
                    margin-right: 10px;
                }
            }
        }
        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            font-weight: normal;
            color:#fff;
            border-top: 1px solid #E5E5E5;
        }
        .col-md-12 {
            margin-bottom: 10px;
            padding-bottom: 0px;
        }
    }
    .system-tab-content {
        padding:0px 10px;
        float:left; width:80%;
    }
}
/*=====================
@WIDGET
*======================*/
#widget {
    .header {
        padding:10px;
        background-color:transparent;
        line-height:15px;
        h1,h2,h3,h4 {
            color:#303841; font-size:12px;
        }

        .widget-key {
            font-size:8px; color:#999;
        }
    }

    @-webkit-keyframes just_add {
        0% { background-color: #fff; } 
        50% { background-color: #d3fecd;  } 
        100% { background-color: #fff;  } 
    }
    @-moz-keyframes just_add { 
        0% { background-color: #fff;  } 
        50% { background-color: #d3fecd;  }
        100% { background-color: #fff;  } 
    }
    @-o-keyframes just_add { 
        0% { background-color: #fff; } 
        50% { background-color: #d3fecd; } 
        100% { background-color: #fff;  } 
    }
    @keyframes just_add { 
        0% { background-color: #fff;  } 
        50% { background-color: #d3fecd;  }
        100% { background-color: #fff;  } 
    }
    .widget-just-added {
        background-color: #d3fecd;
        -webkit-animation: just_add 1s;
        -moz-animation: just_add 1s; 
        -o-animation: just_add 1s; 
        animation: just_add 1s;
    }
}

.sortable-ghost {
    opacity: .2;
}


#js_widget_main_list {
    .js_widget_item {
        width: 50%; float: left;
        padding:5px;
    }
    .js_widget_item .widget_sidebar {
        padding:10px;
        background-color: #fff; transition: all 0.5s;
        line-height:15px;
        -webkit-box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 rgba(63, 63, 68, 0.15);
        box-shadow: 0 0 0 1px rgba(63, 63, 68, 0.05), 0 1px 3px 0 rgba(63, 63, 68, 0.15);
        background-color: #fff;
        text-transform: uppercase;
        h1,h2,h3,h4 {
            color:#303841; font-size:12px; font-weight: bold; margin: 5px 0;
        }

        .widget-key {
            font-size:8px; color:#999;
        }

        .action { display: none; }
    }
}


#widget_sidebar {
    
    .js_sidebar { min-height: 40px; }
    .js_widget_item .widget_sidebar {
        background-color: #33373D;
        margin-bottom: 10px;
        color: #82848B;
        font-size: 15px;
        border: 1px dashed #e5e5e5;
        -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04);
        box-shadow: 0 1px 1px rgba(0,0,0,.04);
        h1,h2,h3,h4 {
            color:#82848B; font-size:15px; font-weight: bold; margin: 5px 0;
        }

        .widget-key { display:none; }

        .action { display:block; font-size: 13px; border-bottom: 1px solid #232529;padding:5px;
            .icon-edit {
                color: #52D669;
            }
        }

        .title { padding:5px; }
    }

    .sortable-ghost .widget_sidebar {
        opacity: 1;
        h1,h2,h3,h4 {
            color:#fff; 
        }
        background-color: #000!important;
    }
}

.widget-sidebar-content { background-color: #232529 !important; padding:10px!important; }

.box-edit-widget { .header { margin-bottom:10px;} }

#modal-edit-widget {
    background-color: #fff;
    position: fixed;
    top:-140px;
    left:0;
    overflow:hidden;
    padding:20px;
    .transition(all 0.5s);
}
#modal-edit-widget.open {
    top:0;
    min-height: 100vh;
    .box-edit-widget { 
        overflow: hidden;
        max-width: 1000px;
        margin: 0 auto;
    }
}

//get widget in server
.pl-item {
    overflow: hidden;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    .img {
        float:left;
        padding:20px;
        img { height: 120px; width: 120px; }
    }
    .title {
        float:left; width: 50%;
        padding:10px;
        h3 { margin: 0; margin-top: 10px; color:#000; text-transform: capitalize; font-size: 18px; }
        p { color:#333;}
    }
    .action {
        float:left; width: 140px;
        padding:10px;
    }
    .info {
        float: left; width: 100%;
        background-color: #FAFAFA;
        padding:10px 20px; overflow: hidden; color:#444;
        .author { float: left; }
        .version { float: right; }
    }
}

/*=====================
@ADD-ON
*======================*/
.fancybox-slide--iframe .fancybox-content {
    min-height: 600px !important;
    max-height: 700px !important;
}
.CodeMirror-sizer {
    margin-left: 39px!important;
    margin-bottom: -17px !important;
    border-right-width: 13px!important;
    min-height: 73px!important;
    padding-right: 0px!important;
    padding-bottom: 0px!important;
}
.CodeMirror-linenumbers {
    width: 29px!important;
}

#bootstrap-confirm-dialog {
    .modal-header {
        padding:10px;
        #bootstrap-confirm-dialog-heading { margin:0;}
    }
    .modal-footer {
        padding:10px;
    }
}

.icheckbox_square-blue {
    border-radius: 4px;
    background-color: #D3CFC8;
    &:hover {
        background-color:#2489C5;
    }
}

/*=====================
@OBJECT GALLERY
*======================*/
#object-gallery {
    .object-gallery-action {
        margin-bottom:10px;
        overflow:hidden;
        .pull-right { padding-top:5px;}
    }

    .object-gallery-item {
        position: relative;
        padding:0;
        border:4px solid #fff;
        .img {
            border:1px solid #ccc;
            cursor: pointer;
            height: 80px;
            text-align: center;
            overflow: hidden;
            display: -webkit-flex;
            -webkit-align-items: center;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                max-width:100%;
                max-height:100%;
            }
            .play-video{
                position: absolute;
                text-align: center;
                top:0;
                width: 100%;
                height: 100%;
                line-height:104px;
                img{
                    height: 30px;
                    width: 30px;
                }
            }
        }
        .title {
            position: absolute;
            bottom: 0;
            width: 100%;
            h3{
                margin:0;
                font-size: 18px;
                text-align: center;
                background-color: rgba(43, 54, 67, 0.72);
                color:#fff;
                padding:5px 0;
            }
        }
        .radio {
            position: absolute;
            top:-3px;
            right:-3px;
            margin: 0;
            z-index: 99;
        }
    }
    .object-gallery-item.active{
      border:4px solid #1C7CF8;
    }
}
/*=====================
@GALLERY
*======================*/
.gallery {
    margin-top:10px;
    .gallery-list {
        padding-left:50px;
        padding-top:50px;
        .btn-icon {
            margin-bottom:20px;
            padding:20px;
        }
        .root-list {
            list-style: none;
            li {
                padding-bottom:10px;
                position:relative;
                a {
                    font-size:15px;
                    display:block;
                    color:#000;
                    label { 
                        position:relative;
                        color:#757575; 
                        font-size:25px; 
                        margin-right:20px;
                        span.gl-number {
                            position:absolute; z-index:9; right:-10px; bottom:-5px;
                            background-color:#1C9EE9;
                            color:#fff;
                            width:20px; height:20px; line-height: 20px; text-align: center;
                            border-radius:50%;
                            font-size:10px;
                            
                        }
                    }
                    &.active,&:hover {
                        border:0;
                        color:#1C9EE9;
                        label { 
                            color:#1C9EE9;
                            span.gl-number {
                                background-color:#E53935;
                            }
                        }
                    }
                }
                .delete {
                    position:absolute; right:-50px; top:0;
                    padding:10px 15px; margin:0;
                    font-size:10px;
                    opacity: 0;
                    transition:all 0.5s;
                    i {
                        padding:0;
                    }
                }
                &:hover {
                    .delete {
                        right:0;
                        opacity: 1;
                    }
                }
            }
        }
    }
    .gallery-item__action {
        background: #fff;
        padding: 10px 13px;
        border-bottom: 1px solid #f3f3f3;
        box-sizing: border-box;
        height: 60px;
        margin-bottom:10px;
        button {
            border:0;
            border-radius: 3px;
            padding: 8px;
            text-align: center;
            color: #757575;
            display: inline-block;
            width: 40px;
            font-size: 16px;
            background-color: #fff;
            &:hover {
                background-color: #DDDDDD;
            }
        }
        .disabled-item {
            cursor: not-allowed !important;
            opacity: 0.5;
        }
    }
    .gallery-item {
        background: #fff;
        box-shadow: -3px 2px 6px rgba(0,0,0,0.06);
        height: 1046px;
        margin-left: 0;
        border-right: 1px solid #f3f3f3;
        .gallery-box { 
            position: relative; padding:0;
            border: 2px solid #fff;
            .img {
                cursor: pointer;
                height: 104px;
                text-align: center;
                overflow: hidden;
                display: -webkit-flex;
                -webkit-align-items: center;
                display: flex;
                align-items: center;
                justify-content: center;
                img { max-width:100%; max-height:104px; }
                .play-video{ position: absolute; text-align: center; top:0; width: 100%; height: 100%; line-height:104px; }
                .play-video img{ height: 30px; width: 30px; }
            }
            .title { 
                position: absolute; bottom: 0; width: 100%;
                h3 { margin:0; font-size: 18px; text-align: center; background-color: rgba(43, 54, 67, 0.72); color:#fff; padding:5px 0;}
            }
            .radio { position: absolute; top:-3px; right:-3px; margin: 0; z-index: 99;}
            &:hover {
                border:2px dashed #696969;
            }
            &.active {
                border:2px dashed #1C7CF8;
                // background-color:#1C7CF8;
            }
        }
    }
    .gallery-form {
        background: #FCFCFC;
        box-sizing: border-box;
        height: 1046px;
        margin-left: 0;
        position: relative;
        box-shadow: 3px 2px 6px rgba(0,0,0,0.06);
        // overflow-y: auto;
        .img-thumbnail {
            backface-visibility: hidden;
            background-color: #212121;
            background-position: 50%;
            background-size: cover;
            background-image: url('http://vinatex.com.vn/wp-content/themes/vinatex/assets/images/default-thumbnail.png');
            height: 300px;
            position: relative;
            border-radius:0;
            border:0;
            margin-bottom:20px;
            img {
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            [class*="camera-container"] {
                border-radius: 50%;
                box-sizing: content-box;
                box-shadow: 0 5px 12px rgba(0,0,0,0.23);
                bottom: -25px;
                font-size: 24px;
                height: 24px;
                line-height: 18px;
                margin: -20px 0 0 -20px;
                overflow: hidden;
                padding: 18px;
                position: absolute;
                text-align: center;
                width: 24px;
                cursor: pointer;
                transition:all 0.5s;
            }
            .camera-container {
                background: #1DA6F4; color:#fff;
                right: 25px;
                &:hover {
                    background: @color_h_blue;
                }
            }
            .camera-container-link {
                background: #f64231; color:#fff;
                right: 100px;
                >.input-group {
                    display:none;
                    input.form-control { border:0; }
                    .input-group-addon:last-child { border:0; }
                }
                &:hover {
                    background: @color_h_red;
                }
                &.active {
                    width:250px;
                    border-radius: 5px;
                    height:auto;
                    i.fal { display:none; }
                    >.input-group { display:table; }
                }
            }
        }
    }
}

.row { margin-right: -10px; margin-left: -10px; }
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { padding-left: 10px; padding-right: 10px; }
.mobile-nav { display: none; }
@media(max-width: 768px) {
    #adminmenumain {
        position: fixed;
        z-index: 999;
        left: -@sidebar-w;
        transition: all 0.5s;
    }
    .open-nv { left: 0px!important; }
    .mobile-nav {
        display: block;
        width: 100%;
        height: 45px;
        background-color: #000;
        position: fixed;
        top: 0;
        line-height: 45px; padding:0 10px;
        z-index:99;
    }
    .page-content { margin: 0; width: 100%; margin-bottom: 50px; }
    .page-content .action-bar { //position: inherit;
        position: fixed;
        top: auto;
        left: 0;
        bottom: 0;
    }

    .system .system-tab, .system .system-tab-content { width: 100%; }
    
    #modal-edit-widget.open { min-height: 100%; }
    .box-edit-widget .header {
        margin-bottom: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 99;
        width: 100%;
        margin: 0;
    }
    
}
@media(max-width:600px) {

    /** PAGE CONTENT */
    .page-content {
        .page-body { padding-top: 50px; }
        .ui-title-bar__group {
            h1.ui-title-bar__title {
                font-size:18px;
            }
            .ui-title-bar__action {
                margin-left:0px;
                a.btn {
                    display: inline-block;
                    text-align: center;
                    padding:0;
                    margin-bottom:10px;
                    i { display:block; font-size:23px; }
                    span { font-size:11px; }
                }
            }
        }
    }

    /** OPTION */
    .system {

        .system-tab .nav-tabs {
            display: flex !important;
            overflow-x: scroll;
            margin-bottom:10px;
            li {
                display: inline-block;
                text-align: center;
                padding: 0px 0px;
                max-width: 28%;
                flex: 0 0 28%;
                text-align: center;
                a {
                    padding:10px 0;
                }
                span {
                    font-size:10px;
                    display: block;
                    width: 100%;
                    min-width: 80px;
                }
            }
        }
        .system-tab-content {
            padding:0;
        }

    }
}

.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 { width: 20%; float: left; }

@media (min-width: 768px) {
    .col-sm-15 { width: 20%; float: left; }
}

@media (min-width: 992px) {
    .col-md-15 { width: 20%; float: left; }
}

@media (min-width: 1200px) {
    .col-lg-15 { width: 20%; float: left; }
}

/* Mixins */
.transform(@tran) {
    transform: @tran;
    -webkit-transform: @tran;
    -ms-transform: @tran;
    -moz-transform: @tran;
}
.rotate(@rotate) {
    transform: rotate(@rotate);
    -webkit-transform: rotate(@rotate);
    -ms-transform: rotate(@rotate);
    -moz-transform: rotate(@rotate);
}
.shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}
.border_radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.transition(@transition) {
    -webkit-transition: @transition;
       -moz-transition: @transition;
        -ms-transition: @transition;
         -o-transition: @transition;
            transition: @transition;
}


